<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <h1>Generic HTML file</h1>
    <h2>Generic subheader</h2>
        <h3>Dummy text</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pharetra efficitur nisi sit amet fringilla.
    <br>
    Aenean at bibendum velit. Suspendisse pulvinar tellus sit amet malesuada porta. Integer ac tristique quam, id mattis est.
    <br>
    Suspendisse bibendum nisi in felis sodales ullamcorper. Phasellus tortor ex, tincidunt eu libero vitae, vestibulum lacinia dolor.
    <br>
    Phasellus id nisi tincidunt, mattis ipsum et, vulputate sapien. Vestibulum dui odio, venenatis non vehicula in, fringilla vitae metus. </p>
 <br>

</body>
</html>